-- phpMyAdmin SQL Dump
-- version 4.7.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 16, 2020 at 03:47 AM
-- Server version: 5.5.56-MariaDB
-- PHP Version: 7.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `survey`
--

-- --------------------------------------------------------

--
-- Table structure for table `jawaban`
--

CREATE TABLE `jawaban` (
  `transc_id` int(11) NOT NULL,
  `Nama` varchar(200) DEFAULT NULL,
  `Email` varchar(200) DEFAULT NULL,
  `Umur` varchar(200) DEFAULT NULL,
  `NomorHP` varchar(200) DEFAULT NULL,
  `Profesi` varchar(200) DEFAULT NULL,
  `JenisKelamin` varchar(200) DEFAULT NULL,
  `Alamat` varchar(200) DEFAULT NULL,
  `Pendidikan` varchar(200) DEFAULT NULL,
  `Pengeluaran` varchar(200) DEFAULT NULL,
  `Provinsi` varchar(200) DEFAULT NULL,
  `tanya1` varchar(200) DEFAULT NULL,
  `tanya2` varchar(200) DEFAULT NULL,
  `tanya3` varchar(200) DEFAULT NULL,
  `tanya4` varchar(200) DEFAULT NULL,
  `tanya5` varchar(200) DEFAULT NULL,
  `tanya6` varchar(200) DEFAULT NULL,
  `tanya7` varchar(200) DEFAULT NULL,
  `tanya8` varchar(200) DEFAULT NULL,
  `tanya9` varchar(200) DEFAULT NULL,
  `tanya10` varchar(200) DEFAULT NULL,
  `alasan10` varchar(200) DEFAULT NULL,
  `tanya11` varchar(200) DEFAULT NULL,
  `alasan11` varchar(200) DEFAULT NULL,
  `tanya12` varchar(200) DEFAULT NULL,
  `alasan12` varchar(200) DEFAULT NULL,
  `tanya13` varchar(200) DEFAULT NULL,
  `alasan13` varchar(200) DEFAULT NULL,
  `tanya14` varchar(200) DEFAULT NULL,
  `tanya15` varchar(200) DEFAULT NULL,
  `tanya16` varchar(200) DEFAULT NULL,
  `tanya17` varchar(200) DEFAULT NULL,
  `tanya18` varchar(200) DEFAULT NULL,
  `tanya19` varchar(200) DEFAULT NULL,
  `tanya20` varchar(200) DEFAULT NULL,
  `tanya21` varchar(200) DEFAULT NULL,
  `tanya22` varchar(200) DEFAULT NULL,
  `tanya23` varchar(200) DEFAULT NULL,
  `tanya24` varchar(200) DEFAULT NULL,
  `tanya25` varchar(200) DEFAULT NULL,
  `tanya26` varchar(200) DEFAULT NULL,
  `tanya27` varchar(200) DEFAULT NULL,
  `tanya28` varchar(200) DEFAULT NULL,
  `tanya29` varchar(200) DEFAULT NULL,
  `tanya30` varchar(200) DEFAULT NULL,
  `tanya31` varchar(200) DEFAULT NULL,
  `tanya32` varchar(200) DEFAULT NULL,
  `tanya33` varchar(200) DEFAULT NULL,
  `tanya34` varchar(200) DEFAULT NULL,
  `tanya35` varchar(200) DEFAULT NULL,
  `tanya36` varchar(200) DEFAULT NULL,
  `tanya37` varchar(200) DEFAULT NULL,
  `tanya38` varchar(200) DEFAULT NULL,
  `tanya39` varchar(200) DEFAULT NULL,
  `tanya40` varchar(200) DEFAULT NULL,
  `tanya41` varchar(200) DEFAULT NULL,
  `tanya42` varchar(200) DEFAULT NULL,
  `tanya43` varchar(200) DEFAULT NULL,
  `tanya44` varchar(200) DEFAULT NULL,
  `tanya45` varchar(200) DEFAULT NULL,
  `tanya46` varchar(200) DEFAULT NULL,
  `tanya47` varchar(200) DEFAULT NULL,
  `tanya48` varchar(200) DEFAULT NULL,
  `tanya49` varchar(200) DEFAULT NULL,
  `tanya50` varchar(200) DEFAULT NULL,
  `tanya51` varchar(200) DEFAULT NULL,
  `tanya52` varchar(200) DEFAULT NULL,
  `tanya53` varchar(200) DEFAULT NULL,
  `tanya54` varchar(200) DEFAULT NULL,
  `tanya55` varchar(200) DEFAULT NULL,
  `tanya56` varchar(200) DEFAULT NULL,
  `tanya57` varchar(200) DEFAULT NULL,
  `tanya58` varchar(200) DEFAULT NULL,
  `tanya59` varchar(200) DEFAULT NULL,
  `tanya60` varchar(200) DEFAULT NULL,
  `tanya61` varchar(200) DEFAULT NULL,
  `tanya62` varchar(200) DEFAULT NULL,
  `tanya63` varchar(200) DEFAULT NULL,
  `tanya64` varchar(200) DEFAULT NULL,
  `tanya65` varchar(200) DEFAULT NULL,
  `tanya66` varchar(200) DEFAULT NULL,
  `tanya67` varchar(200) DEFAULT NULL,
  `tanya68` varchar(200) DEFAULT NULL,
  `tanya69` varchar(200) DEFAULT NULL,
  `tanya70` varchar(200) DEFAULT NULL,
  `tanya71` varchar(200) DEFAULT NULL,
  `tanya72` varchar(200) DEFAULT NULL,
  `tanya73` varchar(200) DEFAULT NULL,
  `tanya74` varchar(200) DEFAULT NULL,
  `tanya75` varchar(200) DEFAULT NULL,
  `tanya76` varchar(200) DEFAULT NULL,
  `tanya77` varchar(200) DEFAULT NULL,
  `tanya78` varchar(200) DEFAULT NULL,
  `tanya79` varchar(200) DEFAULT NULL,
  `tanya80` varchar(200) DEFAULT NULL,
  `tanya81` varchar(200) DEFAULT NULL,
  `tanya82` varchar(200) DEFAULT NULL,
  `tanya83` varchar(200) DEFAULT NULL,
  `tanya84` varchar(200) DEFAULT NULL,
  `tanya85` varchar(200) DEFAULT NULL,
  `tanya86` varchar(200) DEFAULT NULL,
  `tanya87` varchar(200) DEFAULT NULL,
  `tanya88` varchar(200) DEFAULT NULL,
  `alasan88` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `tab_age_range`
--

CREATE TABLE `tab_age_range` (
  `range_id` int(11) NOT NULL,
  `age_range` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_age_range`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_edu`
--

CREATE TABLE `tab_edu` (
  `edu_id` int(11) NOT NULL,
  `edu_title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_edu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_expense`
--

CREATE TABLE `tab_expense` (
  `expense_id` int(11) NOT NULL,
  `expense_range` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_expense`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_profession`
--

CREATE TABLE `tab_profession` (
  `prof_id` int(11) NOT NULL,
  `prof_title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_profession`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_province`
--

CREATE TABLE `tab_province` (
  `prov_id` int(11) NOT NULL,
  `prov_title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_province`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_question`
--

CREATE TABLE `tab_question` (
  `quest_id` int(11) NOT NULL,
  `quest_title` text NOT NULL,
  `quest_category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_question`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_question_category`
--

CREATE TABLE `tab_question_category` (
  `category_id` int(11) NOT NULL,
  `category_title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_question_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_responden`
--

CREATE TABLE `tab_responden` (
  `resp_id` int(11) NOT NULL,
  `prof_id` int(11) DEFAULT NULL,
  `range_id` int(11) DEFAULT NULL,
  `resp_name` varchar(255) NOT NULL,
  `resp_gender` varchar(10) DEFAULT NULL,
  `resp_email` varchar(255) NOT NULL,
  `resp_ph` varchar(255) NOT NULL,
  `resp_address` varchar(255) DEFAULT NULL,
  `edu_id` int(11) DEFAULT NULL,
  `expense_id` int(11) DEFAULT NULL,
  `prov_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_responden`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_transaction`
--

CREATE TABLE `tr_transaction` (
  `tr_id` int(11) NOT NULL,
  `resp_id` int(11) NOT NULL,
  `quest_id` int(11) NOT NULL,
  `answer` text NOT NULL,
  `reason` text,
  `create_date` datetime NOT NULL,
  `update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tr_transaction`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vwresult`
-- (See below for the actual view)
--
CREATE TABLE `vwresult` (
`resp_id` int(11)
,`resp_name` varchar(255)
,`resp_gender` varchar(10)
,`resp_email` varchar(255)
,`resp_ph` varchar(255)
,`resp_address` varchar(255)
,`prov_title` varchar(255)
,`edu_title` varchar(100)
,`age_range` varchar(100)
,`prof_title` varchar(255)
,`expense_range` varchar(100)
,`category_title` varchar(100)
,`quest_id` int(11)
,`quest_title` text
,`answer` text
,`reason` text
);

-- --------------------------------------------------------

--
-- Structure for view `vwresult`
--
DROP TABLE IF EXISTS `vwresult`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwresult`  AS  select `tab_responden`.`resp_id` AS `resp_id`,`tab_responden`.`resp_name` AS `resp_name`,`tab_responden`.`resp_gender` AS `resp_gender`,`tab_responden`.`resp_email` AS `resp_email`,`tab_responden`.`resp_ph` AS `resp_ph`,`tab_responden`.`resp_address` AS `resp_address`,`tab_province`.`prov_title` AS `prov_title`,`tab_edu`.`edu_title` AS `edu_title`,`tab_age_range`.`age_range` AS `age_range`,`tab_profession`.`prof_title` AS `prof_title`,`tab_expense`.`expense_range` AS `expense_range`,`tab_question_category`.`category_title` AS `category_title`,`tab_question`.`quest_id` AS `quest_id`,`tab_question`.`quest_title` AS `quest_title`,`tr_transaction`.`answer` AS `answer`,`tr_transaction`.`reason` AS `reason` from ((((((((`tr_transaction` join `tab_responden` on((`tr_transaction`.`resp_id` = `tab_responden`.`resp_id`))) join `tab_province` on((`tab_responden`.`prov_id` = `tab_province`.`prov_id`))) join `tab_expense` on((`tab_responden`.`expense_id` = `tab_expense`.`expense_id`))) join `tab_edu` on((`tab_responden`.`edu_id` = `tab_edu`.`edu_id`))) join `tab_question` on((`tr_transaction`.`quest_id` = `tab_question`.`quest_id`))) join `tab_profession` on((`tab_responden`.`prof_id` = `tab_profession`.`prof_id`))) join `tab_age_range` on((`tab_responden`.`range_id` = `tab_age_range`.`range_id`))) join `tab_question_category` on((`tab_question_category`.`category_id` = `tab_question`.`quest_category`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `jawaban`
--
ALTER TABLE `jawaban`
  ADD PRIMARY KEY (`transc_id`) USING BTREE;

--
-- Indexes for table `tab_responden`
--
ALTER TABLE `tab_responden`
  ADD PRIMARY KEY (`resp_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jawaban`
--
ALTER TABLE `jawaban`
  MODIFY `transc_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tab_responden`
--
ALTER TABLE `tab_responden`
  MODIFY `resp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
